{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Issuer": "Chatbot.API",
    "Audience": "Chatbot.API.Users",
    "ExpiryInHours": 6
  },
  "GitHubModels": {
    "Token": ""
  }

} 
